In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('taxonomy.csv')

In [3]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3    0101-02-01             Help Pay for Food    101-02        Emergency Cash
4    0101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285  0111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [4]:
#drop all rows/columns having NaN value in it

In [5]:
df1.dropna()    
# it is not permanent
# by default it will be row-wise

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3    0101-02-01             Help Pay for Food    101-02        Emergency Cash
4    0101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5    0101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285  0111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [6]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3    0101-02-01             Help Pay for Food    101-02        Emergency Cash
4    0101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285  0111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [7]:
df1.dropna(inplace=True)    
#permanent delete

In [8]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3    0101-02-01             Help Pay for Food    101-02        Emergency Cash
4    0101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5    0101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285  0111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [9]:
df2 = pd.read_csv('taxonomy.csv')

In [10]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3    0101-02-01             Help Pay for Food    101-02        Emergency Cash
4    0101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285  0111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [11]:
df2.dropna(axis=1)   #on column

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3    0101-02-01             Help Pay for Food
4    0101-02-02       Help Pay for Healthcare
..          ...                           ...
285  0111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [12]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3    0101-02-01             Help Pay for Food    101-02        Emergency Cash
4    0101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285  0111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [13]:
# replacing NaN values

In [14]:
df2.fillna("shri")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency      shri                  shri
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3    0101-02-01             Help Pay for Food    101-02        Emergency Cash
4    0101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285  0111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [15]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
# GROUPBY

In [18]:
g = df.groupby('Survived')

In [19]:
g

In [20]:
g.sum()

/tmp/ipykernel_201/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [21]:
g.mean()

/tmp/ipykernel_201/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [22]:
g1 = df.groupby('Pclass')

In [23]:
g1.sum()

/tmp/ipykernel_201/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [24]:
g1.sum().T    #transpose 
# g1.sum().Transpose() #same as above

/tmp/ipykernel_201/2214101546.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum().T    #transpose

Pclass                1           2            3
PassengerId  99705.0000  82056.0000  215625.0000
Survived       136.0000     87.0000     119.0000
Age           7111.4200   5168.8300    8924.9200
SibSp           90.0000     74.0000     302.0000
Parch           77.0000     70.0000     193.0000
Fare         18177.4125   3801.8417    6714.6951

In [25]:
g1.max()['Fare']

/tmp/ipykernel_201/730728694.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [26]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
df5 = df[["Survived",	"Pclass","Name"]][0:5]

In [28]:
df6 = df[["Survived",	"Pclass","Name"]][5:10]

In [29]:
df5

   Survived  Pclass                                               Name
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

In [30]:
df6

   Survived  Pclass                                               Name
5         0       3                                   Moran, Mr. James
6         0       1                            McCarthy, Mr. Timothy J
7         0       3                     Palsson, Master. Gosta Leonard
8         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9         1       2                Nasser, Mrs. Nicholas (Adele Achem)

In [31]:
# concatenation

In [32]:
pd.concat([df6,df5])      #row wise concatenation

   Survived  Pclass                                               Name
5         0       3                                   Moran, Mr. James
6         0       1                            McCarthy, Mr. Timothy J
7         0       3                     Palsson, Master. Gosta Leonard
8         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9         1       2                Nasser, Mrs. Nicholas (Adele Achem)
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

In [33]:
pd.concat([df6,df5],axis=1)

,Survived,Pclass,Name,Survived,Pclass,Name
5,0.0,3.0,"Moran, Mr. James",NaN,NaN,NaN
6,0.0,1.0,"McCarthy, Mr. Timothy J",NaN,NaN,NaN
7,0.0,3.0,"Palsson, Master. Gosta Leonard",NaN,NaN,NaN
8,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",NaN,NaN,NaN
9,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",NaN,NaN,NaN
0,NaN,NaN,NaN,0.0,3.0,"Braund, Mr. Owen Harris"
1,NaN,NaN,NaN,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,NaN,NaN,NaN,1.0,3.0,"Heikkinen, Miss. Laina"
3,NaN,NaN,NaN,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,NaN,NaN,NaN,0.0,3.0,"Allen, Mr. William Henry"

In [34]:
# Merge operations

In [35]:
data1 = pd.DataFrame({
    'key1': [3,4,5,6],
    'key2': [36,7,8,9],
    'key3': [9,0,2,3]
})

In [36]:
data2 = pd.DataFrame({
    'key5': [7,8,9,0],
    'key4': [2,3,4,6],
    'key3': [8,1,2,3]
})

In [37]:
data1

   key1  key2  key3
0     3    36     9
1     4     7     0
2     5     8     2
3     6     9     3

In [38]:
data2

   key5  key4  key3
0     7     2     8
1     8     3     1
2     9     4     2
3     0     6     3

In [39]:
pd.merge(data1, data2)   # by default it is inner merge

   key1  key2  key3  key5  key4
0     5     8     2     9     4
1     6     9     3     0     6

In [40]:
# it take the common values(2,3) of common columns(key3).
# with that it prints all the columns values which are there in the particular row of key3((2,3)values)

In [41]:
pd.merge(data1, data2, how='left')

   key1  key2  key3  key5  key4
0     3    36     9   NaN   NaN
1     4     7     0   NaN   NaN
2     5     8     2   9.0   4.0
3     6     9     3   0.0   6.0

In [42]:
pd.merge(data1, data2, how='right')

   key1  key2  key3  key5  key4
0   NaN   NaN     8     7     2
1   NaN   NaN     1     8     3
2   5.0   8.0     2     9     4
3   6.0   9.0     3     0     6

In [43]:
pd.merge(data1, data2, how='outer')    #it will bring whole

   key1  key2  key3  key5  key4
0   3.0  36.0     9   NaN   NaN
1   4.0   7.0     0   NaN   NaN
2   5.0   8.0     2   9.0   4.0
3   6.0   9.0     3   0.0   6.0
4   NaN   NaN     8   7.0   2.0
5   NaN   NaN     1   8.0   3.0

In [44]:
pd.merge(data1, data2, how='outer',on='key3')    # 'on' tells on which column we have to merge

   key1  key2  key3  key5  key4
0   3.0  36.0     9   NaN   NaN
1   4.0   7.0     0   NaN   NaN
2   5.0   8.0     2   9.0   4.0
3   6.0   9.0     3   0.0   6.0
4   NaN   NaN     8   7.0   2.0
5   NaN   NaN     1   8.0   3.0

In [45]:
pd.merge(data1, data2, how='cross')  #cartesian product

    key1  key2  key3_x  key5  key4  key3_y
0      3    36       9     7     2       8
1      3    36       9     8     3       1
2      3    36       9     9     4       2
3      3    36       9     0     6       3
4      4     7       0     7     2       8
5      4     7       0     8     3       1
6      4     7       0     9     4       2
7      4     7       0     0     6       3
8      5     8       2     7     2       8
9      5     8       2     8     3       1
10     5     8       2     9     4       2
11     5     8       2     0     6       3
12     6     9       3     7     2       8
13     6     9       3     8     3       1
14     6     9       3     9     4       2
15     6     9       3     0     6       3

In [46]:
# join operations on row index

In [47]:
data1 = pd.DataFrame({
        'key1': [3,4,5,6],
        'key2': [36,7,8,9],
        'key3': [9,0,2,3]
    },
    index = ['a','b','c','d']
)

In [48]:
data1

   key1  key2  key3
a     3    36     9
b     4     7     0
c     5     8     2
d     6     9     3

In [49]:
data2 = pd.DataFrame({
        'key5': [7,8,9,0],
        'key4': [2,3,4,6],
        'key13': [8,1,2,3]
    },
    index = ['a','b','g','h']
)

In [50]:
data2

   key5  key4  key13
a     7     2      8
b     8     3      1
g     9     4      2
h     0     6      3

In [51]:
data1.join(data2)  #by default it joins in left

   key1  key2  key3  key5  key4  key13
a     3    36     9   7.0   2.0    8.0
b     4     7     0   8.0   3.0    1.0
c     5     8     2   NaN   NaN    NaN
d     6     9     3   NaN   NaN    NaN

In [52]:
data1.join(data2,how='right')

   key1  key2  key3  key5  key4  key13
a   3.0  36.0   9.0     7     2      8
b   4.0   7.0   0.0     8     3      1
g   NaN   NaN   NaN     9     4      2
h   NaN   NaN   NaN     0     6      3

In [53]:
data1.join(data2,how='inner')

   key1  key2  key3  key5  key4  key13
a     3    36     9     7     2      8
b     4     7     0     8     3      1

In [54]:
data1.join(data2,how='outer')

   key1  key2  key3  key5  key4  key13
a   3.0  36.0   9.0   7.0   2.0    8.0
b   4.0   7.0   0.0   8.0   3.0    1.0
c   5.0   8.0   2.0   NaN   NaN    NaN
d   6.0   9.0   3.0   NaN   NaN    NaN
g   NaN   NaN   NaN   9.0   4.0    2.0
h   NaN   NaN   NaN   0.0   6.0    3.0

In [55]:
data1.join(data2,how='cross')

    key1  key2  key3  key5  key4  key13
0      3    36     9     7     2      8
1      3    36     9     8     3      1
2      3    36     9     9     4      2
3      3    36     9     0     6      3
4      4     7     0     7     2      8
5      4     7     0     8     3      1
6      4     7     0     9     4      2
7      4     7     0     0     6      3
8      5     8     2     7     2      8
9      5     8     2     8     3      1
10     5     8     2     9     4      2
11     5     8     2     0     6      3
12     6     9     3     7     2      8
13     6     9     3     8     3      1
14     6     9     3     9     4      2
15     6     9     3     0     6      3

In [ ]:
# apply function

In [56]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [57]:
# apply works on a dataframe (like a map)

In [58]:
# add a new column having INR values of fare

In [59]:
df['fare_INR'] = df['Fare'].apply(lambda x: x*x*80)

In [60]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4205.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,406504.708711
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5024.450000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,225568.800000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5184.200000

In [61]:
def euro_convert(x):
    return x+8

df['Age_update'] = df['Age'].apply(euro_convert)

In [62]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR,Age_update
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4205.000000,30.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,406504.708711,46.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5024.450000,34.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,225568.800000,43.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5184.200000,43.0

In [63]:
df['name_len'] = df['Name'].apply(len)

In [64]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR,Age_update,name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4205.000000,30.0,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,406504.708711,46.0,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5024.450000,34.0,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,225568.800000,43.0,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5184.200000,43.0,24

In [65]:
def chk(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "high"

df['Fare_chk'] = df['Fare'].apply(chk)

In [66]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_INR,Age_update,name_len,Fare_chk
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4205.000000,30.0,23,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,406504.708711,46.0,51,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5024.450000,34.0,22,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,225568.800000,43.0,44,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5184.200000,43.0,24,cheap